html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: "font", sans-serif;
  background-color: #E5E5E5;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 35px 0;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
  padding-left: 40px;
}

.third-title {
  margin: 0;
}

.paragraph {
  margin: 0;
}

/* header */
.header {
  padding-top: 30px;
  padding-bottom: 35px;
}

.header-top {
  align-items: center;
  margin-bottom: 30px;
}

.header-logo {
  margin-right: 34px;
}

.header-address {
  margin-right: auto;
}

.header-link {
  margin-left: auto;
}

/* header-bottom */

.header-bottom {
  padding: 27px 45px;
}

.header-nav {
  align-items: center;
}

.header-list {
  flex-wrap: wrap;
}

.header-item {
  max-width: 115px;
}

.header-item:not(:last-child) {
  margin-right: 45px;
}

.header-buttons {
  margin-left: auto;
}

.header-button:not(:last-child) {
  margin-right: 80px;
}

.header-button {
  max-width: 137px;
}

/* main */
/*special*/

.visually-hidden {
  visibility: hidden;
  margin: 0;
  font-size: 0;
}

.section-special-title {
  margin: 0;
}

.special-content {
  padding-top: 20px;
  justify-content: space-between;
}

.special-block {
  flex-direction: column;
  width: 49%;
  margin-right: 24px;
}


.special-article {
  flex-direction: column;
  justify-content: flex-end;
  flex-basis: 100%;
  padding: 40px 108px 40px 45px;
}

.special-title {
  margin-bottom: 15px;
}

.special-card-price {
  margin-bottom: 47px;
}

.special-card-small {
  min-height: 258px;
}

.special-card-small:not(:last-child) {
  margin-bottom: 24px;
}

.special-card-3 {
  max-width: 49%;
  min-height: 540px;
}

/*about us*/

.about-us-descr {
  max-width: 888px;
}

/* services */

.services-list {
  flex-wrap: wrap;
  gap: 24px;
}

.services-item {
  max-width: 48.9%;
  padding: 191px 126px 35px 45px;
}

.services-title {
  margin-bottom: 20px;
}

/* advantages */

.advantages-list {
  flex-wrap: wrap;
  gap: 22px;
}

.advantages-item {
  max-width: 23.58%;
  padding: 116px 42px 32px 45px;
}

/* Hotels */

.hotels-list {
  flex-wrap: wrap;
  gap: 24px;
}

.hotels-item {
  max-width: 31.96%;
}

.hotel-item-block {
  padding: 32px 45px 58px 45px;
}

.hotel-rating {
  margin-left: auto;
}

.hotel-text-light {
  margin-right: 4px;
}

.hotel-text-price {
  margin-right: 4px;
}

.hotel-name {
  padding-top: 16px;
}

.hotel-location {
  padding-top: 16px;
}

.hotel-button {
  max-width: 100px;
  padding-top: 33px;
}

.hotels-item-last {
  justify-content: center;
  align-items: flex-end;
  flex-basis: 31.96%;
  padding-bottom: 27px;
}
